#!/bin/bash -l
#SBATCH --job-name=comm_net_experimental
#SBATCH --output=output.slurm

#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=15
#SBATCH --mem=50000mb
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE,STAGE_OUT
#SBATCH --mail-user=qhv200@nyu.edu
#SBATCH --partition=share
#SBATCH --nodelist=compute5

module load torch
cd /gpfsnyu/scratch/qhv200/comm_net_branches/experimental

OMP_NUM_THREADS=4 th main.lua --lrate 0.003 --model mlp --games_config_path games/config/crossing_easy.lua \
--nagents 5 --max_steps 20 --nactions 2 --curriculum_sta 10 --curriculum_end 40 \
--visibility 1 --show --epochs 50 --save saved_policy
